
digraph m1{
    rankdir = LR;
    compound = true;
    graph[dpi = 300, fontname="CMU Serif"];
    node[fontname = "CMU Serif"];

    subgraph cluster_pred{
        label = < <B>Predictors</B> >;
        bgcolor = lightgrey;
        node[style=filled fillcolor=white shape=rectangle];
        X1; X2; X3;
    }

    subgraph cluster_latent{
        rank=same;
        bgcolor = "#98cde2";
        label = < <B>Latent Space</B> >;
        node[shape=ellipse style=filled fillcolor=white];
        subgraph zzz{
            C[label=TBM];
            I[label="Bacillary burden" style="filled, dashed"];
            C -> I[label="+"];
        }
        
    }
    
    subgraph cluster_manifest{
        node[shape=box];
        label = < <B>Manifest variables</B> >;
        Y1[label="ZN Smear"];
        Y2[label="MGIT"];
        Y3[label="Xpert"];
    }

    {X1 X2 X3} -> C;
    C -> {Y2}[lhead="cluster_manifest"];
    X3 -> I -> Y3[lhead="cluster_manifest"];
}

