\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of classic Latent Class Analysis with two unobserved classes 1 and 2 and three iid. binary manifest variables (test 1, test 2, and test 3). Distributions of manifest variables in both classes are generated for demonstration only}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:classic-lca}{{1}{2}{Design of classic Latent Class Analysis with two unobserved classes 1 and 2 and three iid. binary manifest variables (test 1, test 2, and test 3). Distributions of manifest variables in both classes are generated for demonstration only}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{2}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{2}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection and testing procedures}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-collection-and-testing-procedures}{{2.2}{3}{Data collection and testing procedures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-analysis}{{2.3}{3}{Statistical analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Latent class regression model}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{latent-class-regression-model}{{2.3.1}{3}{Latent class regression model}{subsubsection.2.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{90.72377pt}\LT@entry 
    {3}{91.52377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Contribution of different features to TBM prevalence and patients\textquotesingle {} mycobacillary burden for each model mentioned in table \ref  {tab:model-archs}, based on background knowledge. Cell values are the expected association and level of confidence is; empty cells imply no association }}{4}{table.1}\protected@file@percent }
\newlabel{tab:predictor-tab}{{1}{4}{Contribution of different features to TBM prevalence and patients\textquotesingle {} mycobacillary burden for each model mentioned in table \ref {tab:model-archs}, based on background knowledge. Cell values are the expected association and level of confidence is; empty cells imply no association}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{365.34999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Conversion table from clasic Glasgow Coma Score (GCS) to Reversed GCS (RGCS) }}{5}{table.2}\protected@file@percent }
\newlabel{tab:gcs-tab}{{2}{5}{Conversion table from clasic Glasgow Coma Score (GCS) to Reversed GCS (RGCS)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Model architectures and extensions }}{5}{table.3}\protected@file@percent }
\newlabel{tab:model-archs}{{3}{5}{Model architectures and extensions}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model skeleton. Bacillary Burden is only available in model 2+}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:skeleton-model}{{2}{6}{Model skeleton. Bacillary Burden is only available in model 2+}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sensitivity and exploratory analysis}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sensitivity-and-exploratory-analysis}{{2.3.2}{6}{Sensitivity and exploratory analysis}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plots for prior distributions and their adherence to prior knowledge of sensitvity and specifity for TBM confirmation tests, against then-made clinical diagnosis. Note that Thwaites 2004 was descriptive only while ZN and Culture in Nhu 2013 were references hence no Confidence Interval}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mv-priors}{{3}{7}{Density plots for prior distributions and their adherence to prior knowledge of sensitvity and specifity for TBM confirmation tests, against then-made clinical diagnosis. Note that Thwaites 2004 was descriptive only while ZN and Culture in Nhu 2013 were references hence no Confidence Interval}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Simplified classification model}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{simplified-classification-model}{{2.3.3}{8}{Simplified classification model}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clinical characteristics}{8}{subsection.3.1}\protected@file@percent }
\newlabel{clinical-characteristics}{{3.1}{8}{Clinical characteristics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Venn diagram for ZN Smear, MGIT, and Xpert}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:venn-test}{{4}{8}{Venn diagram for ZN Smear, MGIT, and Xpert}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Baseline characteristics }}{9}{table.4}\protected@file@percent }
\newlabel{tab:test-bl-tbl}{{4}{9}{Baseline characteristics}{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{71.59686pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{71.59686pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {3}{77.59686pt}}
\gdef \LT@v {\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {3}{102.33752pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Rationales and measures to handle missing values }}{12}{table.5}\protected@file@percent }
\newlabel{tab:missing-handling}{{5}{12}{Rationales and measures to handle missing values}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model estimation}{12}{subsection.3.2}\protected@file@percent }
\newlabel{model-estimation}{{3.2}{12}{Model estimation}{subsection.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {2}{65.42993pt}\LT@entry 
    {2}{65.42993pt}\LT@entry 
    {2}{65.42993pt}\LT@entry 
    {2}{69.42885pt}\LT@entry 
    {2}{65.42993pt}\LT@entry 
    {2}{65.42993pt}\LT@entry 
    {2}{69.42885pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Posterior estimations for test positive rates in each latent class, CrI: Credible interval }}{13}{table.6}\protected@file@percent }
\newlabel{tab:mv-posterior}{{6}{13}{Posterior estimations for test positive rates in each latent class, CrI: Credible interval}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model performance and selection}{13}{subsection.3.3}\protected@file@percent }
\newlabel{model-performance-and-selection}{{3.3}{13}{Model performance and selection}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient posterior estimations for TBM risk factors and bacillary burden predictors. Points, thick lines, and thin lines are posterior means, 50\% and 90\% credible intervals}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:coef-est}{{5}{14}{Coefficient posterior estimations for TBM risk factors and bacillary burden predictors. Points, thick lines, and thin lines are posterior means, 50\% and 90\% credible intervals}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance plots for selected model}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:best-metrics-1}{{6}{15}{Performance plots for selected model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance plots for selected model}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:best-metrics-2}{{7}{15}{Performance plots for selected model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance plots for selected model}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:best-metrics-3}{{8}{16}{Performance plots for selected model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity analysis}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sensitivity-analysis}{{3.4}{16}{Sensitivity analysis}{subsection.3.4}{}}
\newlabel{simplifed-scoring-system}{{3.4}{16}{Simplifed scoring system}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifed scoring system}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
