\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of classic Latent Class Analysis with two unobserved classes 1 and 2 and three iid. binary manifest variables (test 1, test 2, and test 3). Distributions of manifest variables in both classes are generated for demonstration only}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:classic-lca}{{1}{2}{Design of classic Latent Class Analysis with two unobserved classes 1 and 2 and three iid. binary manifest variables (test 1, test 2, and test 3). Distributions of manifest variables in both classes are generated for demonstration only}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{3}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{3}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection and testing procedures}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-collection-and-testing-procedures}{{2.2}{3}{Data collection and testing procedures}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{90.72377pt}\LT@entry 
    {3}{91.52377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-analysis}{{2.3}{4}{Statistical analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Latent class regression model}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{latent-class-regression-model}{{2.3.1}{4}{Latent class regression model}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Contribution of different features to TBM prevalence and patients\textquotesingle {} mycobacillary burden for each model mentioned in table \ref  {tab:model-archs}, based on background knowledge. Cell values are the expected association and level of confidence is; empty cells imply no association }}{4}{table.1}\protected@file@percent }
\newlabel{tab:predictor-tab}{{1}{4}{Contribution of different features to TBM prevalence and patients\textquotesingle {} mycobacillary burden for each model mentioned in table \ref {tab:model-archs}, based on background knowledge. Cell values are the expected association and level of confidence is; empty cells imply no association}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{365.34999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Conversion table from clasic Glasgow Coma Score (GCS) to Reversed GCS (RGCS) }}{5}{table.2}\protected@file@percent }
\newlabel{tab:gcs-tab}{{2}{5}{Conversion table from clasic Glasgow Coma Score (GCS) to Reversed GCS (RGCS)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Model architectures and extensions }}{5}{table.3}\protected@file@percent }
\newlabel{tab:model-archs}{{3}{5}{Model architectures and extensions}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model skeleton. Bacillary Burden is only available in model 2+}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:skeleton-model}{{2}{6}{Model skeleton. Bacillary Burden is only available in model 2+}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sensitivity and exploratory analysis}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sensitivity-and-exploratory-analysis}{{2.3.2}{6}{Sensitivity and exploratory analysis}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plots for prior distributions and their adherence to prior knowledge of sensitvity and specifity for TBM confirmation tests, against then-made clinical diagnosis. Note that Thwaites 2004 was descriptive only while ZN and Culture in Nhu 2013 were references hence no Confidence Interval}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mv-priors}{{3}{7}{Density plots for prior distributions and their adherence to prior knowledge of sensitvity and specifity for TBM confirmation tests, against then-made clinical diagnosis. Note that Thwaites 2004 was descriptive only while ZN and Culture in Nhu 2013 were references hence no Confidence Interval}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Simplified classification model}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{simplified-classification-model}{{2.3.3}{8}{Simplified classification model}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clinical characteristics}{8}{subsection.3.1}\protected@file@percent }
\newlabel{clinical-characteristics}{{3.1}{8}{Clinical characteristics}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Patient Characteristics }}{9}{table.4}\protected@file@percent }
\newlabel{tab:test-bl-tbl}{{4}{9}{Patient Characteristics}{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{96.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{96.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {3}{102.33752pt}}
\gdef \LT@v {\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {3}{102.33752pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missing data mechanisms}{11}{subsection.3.2}\protected@file@percent }
\newlabel{missing-data-mechanisms}{{3.2}{11}{Missing data mechanisms}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Rationales and measures to handle missing values }}{11}{table.5}\protected@file@percent }
\newlabel{tab:missing-handling}{{5}{11}{Rationales and measures to handle missing values}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model performance and selection}{12}{subsection.3.3}\protected@file@percent }
\newlabel{model-performance-and-selection}{{3.3}{12}{Model performance and selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Posterior estimation}{12}{subsection.3.4}\protected@file@percent }
\newlabel{posterior-estimation}{{3.4}{12}{Posterior estimation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Confimatory test positive rates}{12}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{confimatory-test-positive-rates}{{3.4.1}{12}{Confimatory test positive rates}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Risk factors for TBM and scoring system}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{risk-factors-for-tbm-and-scoring-system}{{3.4.2}{12}{Risk factors for TBM and scoring system}{subsubsection.3.4.2}{}}
\newlabel{simplifed-scoring-system}{{3.4.2}{12}{Simplifed scoring system}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifed scoring system}{12}{section*.1}\protected@file@percent }
