\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{2}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{2}{Participants}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection and testing procedures}{2}{subsection.2.2}\protected@file@percent }
\newlabel{data-collection-and-testing-procedures}{{2.2}{2}{Data collection and testing procedures}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{90.72377pt}\LT@entry 
    {3}{91.52377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-analysis}{{2.3}{3}{Statistical analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Latent class regression model}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{latent-class-regression-model}{{2.3.1}{3}{Latent class regression model}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Contribution of different features to TBM prevalence and patients\textquotesingle {} mycobacillary burden for each model mentioned in table \ref  {tab:model-archs}, based on background knowledge. Cell values are the expected association and level of confidence is; empty cells imply no association }}{3}{table.1}\protected@file@percent }
\newlabel{tab:predictor-tab}{{1}{3}{Contribution of different features to TBM prevalence and patients\textquotesingle {} mycobacillary burden for each model mentioned in table \ref {tab:model-archs}, based on background knowledge. Cell values are the expected association and level of confidence is; empty cells imply no association}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{365.34999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Model architectures and extensions }}{4}{table.2}\protected@file@percent }
\newlabel{tab:model-archs}{{2}{4}{Model architectures and extensions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model basic design. Bacillary burden is only included in model 2. The test positive rates are for demonstration only.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:skeleton-model}{{1}{5}{Model basic design. Bacillary burden is only included in model 2. The test positive rates are for demonstration only}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sensitivity and exploratory analysis}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sensitivity-and-exploratory-analysis}{{2.3.2}{6}{Sensitivity and exploratory analysis}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Simplified classification model}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{simplified-classification-model}{{2.3.3}{6}{Simplified classification model}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clinical characteristics}{6}{subsection.3.1}\protected@file@percent }
\newlabel{clinical-characteristics}{{3.1}{6}{Clinical characteristics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plots for prior distributions and their adherence to prior knowledge of sensitvity and specifity for TBM confirmation tests, against then-made clinical diagnosis. Note that Thwaites 2004 was descriptive only while ZN and Culture in Nhu 2013 were references hence no Confidence Interval}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:mv-priors}{{2}{7}{Density plots for prior distributions and their adherence to prior knowledge of sensitvity and specifity for TBM confirmation tests, against then-made clinical diagnosis. Note that Thwaites 2004 was descriptive only while ZN and Culture in Nhu 2013 were references hence no Confidence Interval}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Venn diagram for ZN Smear, MGIT, and Xpert}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:venn-test}{{3}{8}{Venn diagram for ZN Smear, MGIT, and Xpert}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Baseline characteristics }}{9}{table.3}\protected@file@percent }
\newlabel{tab:test-bl-tbl}{{3}{9}{Baseline characteristics}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{68.39685pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{68.39685pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {1}{67.59795pt}\LT@entry 
    {3}{69.59683pt}}
\gdef \LT@iv {\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {1}{94.3375pt}\LT@entry 
    {3}{95.9375pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Rationales and measures to handle missing values }}{13}{table.4}\protected@file@percent }
\newlabel{tab:missing-handling}{{4}{13}{Rationales and measures to handle missing values}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{65.42993pt}\LT@entry 
    {2}{65.42993pt}\LT@entry 
    {2}{65.42993pt}\LT@entry 
    {2}{66.22884pt}\LT@entry 
    {2}{65.42993pt}\LT@entry 
    {2}{65.42993pt}\LT@entry 
    {2}{66.22884pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model estimation}{14}{subsection.3.2}\protected@file@percent }
\newlabel{model-estimation}{{3.2}{14}{Model estimation}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Posterior estimations for test positive rates in each latent class, CrI: Credible interval }}{14}{table.5}\protected@file@percent }
\newlabel{tab:mv-posterior}{{5}{14}{Posterior estimations for test positive rates in each latent class, CrI: Credible interval}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model validation}{14}{subsection.3.3}\protected@file@percent }
\newlabel{model-validation}{{3.3}{14}{Model validation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficient posterior estimations for TBM risk factors and bacillary burden predictors. Points, thick lines, and thin lines are posterior means, 50\% and 90\% credible intervals}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:coef-est}{{4}{15}{Coefficient posterior estimations for TBM risk factors and bacillary burden predictors. Points, thick lines, and thin lines are posterior means, 50\% and 90\% credible intervals}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves and calibration plots for selected model}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:best-metrics}{{5}{16}{ROC curves and calibration plots for selected model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves and calibration plots for selected model againts discharge diagnosis}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:theta-metrics}{{6}{16}{ROC curves and calibration plots for selected model againts discharge diagnosis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity analysis}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sensitivity-analysis}{{3.4}{17}{Sensitivity analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simplifed model}{17}{subsection.3.5}\protected@file@percent }
\newlabel{simplifed-model}{{3.5}{17}{Simplifed model}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation of simplified TBM risk factors}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:simplified-model}{{7}{17}{Estimation of simplified TBM risk factors}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{17}{section.4}\protected@file@percent }
\newlabel{discussions}{{4}{17}{Discussions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{19}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}\protected@file@percent }
\newlabel{references}{{6}{19}{References}{section.6}{}}
